/*Color Theme*/
:root{
    --background-color: #FEFCF3; /*Change*/
    --background-color-2: #fff;
    --main-color-pink: #c73157;
    --sub-color-pink-1: #DBA39A;
    --sub-color-pink-2: #F0DBDB;
    --main-color-yellow: #F5EBE0;
    --sub-color-yellow-2: #ab8f6a2b;
    --sub-color-yellow: #8d6d44; /*Change*/
    --text-color: #663D48;
}
.Strawberry{
    --background-color: #fef3f3; /*Change*/
    --background-color-2: #fff;
    --main-color-pink: #c73157;
    --sub-color-pink-1: #DBA39A;
    --sub-color-pink-2: #F0DBDB;
    --main-color-yellow: #F5EBE0;
    --sub-color-yellow-2: #D376762b; /*Change*/
    --sub-color-yellow: #9c3a3a; /*Change*/
    --text-color: #663D48;
}
.Matcha{
    --background-color: #f6fef3; /*Change*/
    --background-color-2: #fff;
    --main-color-pink: #c73157;
    --sub-color-pink-1: #DBA39A;
    --sub-color-pink-2: #F0DBDB;
    --main-color-yellow: #F5EBE0;
    --sub-color-yellow-2: #88AB8E2b; /*Change*/
    --sub-color-yellow: #52642f; /*Change*/
    --text-color: #663D48;
}
.Choco{
    --background-color: #faf3fe; /*Change*/
    --background-color-2: #fff;
    --main-color-pink: #c73157;
    --sub-color-pink-1: #DBA39A;
    --sub-color-pink-2: #F0DBDB;
    --main-color-yellow: #F5EBE0;
    --sub-color-yellow-2: #503C3C2b; /*Change*/
    --sub-color-yellow: #503C3C; /*Change*/
    --text-color: #663D48;
}
/*General*/
*{
    box-sizing: border-box;
}
html{
    font-size: 18px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: var(--text-color);
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
.unshow{
    opacity: 0;
    transition: 0.2s;
}
.unshow.show{
    opacity: 1;
}
/*Navigation Bar*/
.nav-NavigationBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    background: var(--background-color-2);
    padding: 2.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 100;
}
.nav-logo img{
    width: 8rem;
}
.nav-Navigators{
    display: flex;
    align-items: center;
}
.nav-NavigationLink{
    position: relative;
    display: flex;
    gap: 2rem;
    padding: 0;
}
.nav-NavigationLink li{
    list-style: none;
}
.nav-NavigationLink li a{
    position: relative;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 800;
    color: var(--main-color-pink);
    padding: 0.5rem 1rem;
}
.nav-NavigationLink li a:hover{
    background: var(--main-color-pink);
    border-radius: 5rem;
    color: var(--background-color-2);
    transition: background 0.5s;
}
.nav-NavigationLink li a.nav-NavActive{
    color: var(--background-color-2);
    background: var(--main-color-pink);
    border-radius: 5rem;
}
.nav-search p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color-pink);
}
.nav-search{
    width: fit-content;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    z-index: 10;
    color: var(--main-color-pink);
}
.nav-searchIcon{
    font-size: 2rem;
    position: relative;
}
.nav-menuButton{
    position: relative;
    display: none;
    color: var(--main-color-pink);
}
.nav-CartQuanityProduct{
    font-size: .8rem;
    position: absolute;
    bottom: 2rem;
    left: 1.4rem;
    padding: 0rem .4rem 0rem .4rem;
    color: var(--background-color-2);
    background-color: rgb(218, 41, 41);
    border-radius: 50%;
}
/********************
*****Home Page*******
********************/
/*Landing Page*/
.home-LandingPageDiv{
    background: var(--background-color);
    height: 50rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 5rem;
}
.home-LandingPageList{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.home-LandingPage{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 100vw;
    width: 100vw;
    max-height: 80rem;
    padding: 4rem 5vw 0rem 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.home-LandingPageButtons{
    position: absolute;
    top: 45%;
    left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.2s;
}
.home-LandingPageDiv:hover .home-LandingPageButtons{
    opacity: 1;
}
.home-LandingPageCampaign{
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 500;
}
.home-LandingPageCampaignQues{
    font-size: 1.5rem;
    margin-top: 0;
}
.home-LandingPageButtons a{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--main-color-pink);
    color: var(--background-color-2);
    border: none;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.home-LandingPageDots{
    position: absolute;
    bottom: .5rem;
    color: var(--main-color-pink);
    left: 0;
    width: 98%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.home-LandingPageDots li{
    list-style: none;
    width: 1rem;
    height: 1rem;
    background: var(--main-color-pink);
    margin: 1rem;
    border-radius: 1rem;
    transition: 1s;
    cursor: pointer;
}
.home-LandingPageDots li.home-LandingPageDotActive{
    width: 2.3rem;
}
.home-LandingPage .home-LandingPageTextBox{

    width: 50%;
    
}
.home-LandingPage .home-LandingPageTextBox h1{
    color: var(--sub-color-yellow);
    font-size: 3.5rem;
    font-weight: 700;
    margin-block: .5rem;
}
.home-LandingPage .home-LandingPageTextBox span{
    color: var(--main-color-pink);
    font-size: 4rem;
    font-weight: 400;
    font-family: "Titan One", sans-serif;
}
.home-LandingPageIMGBox{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 4rem;
    margin-top: 1rem;
    z-index: 1;
}
.home-LandingPageIMGBox img{
    max-width: 30rem;
    height: auto;
}
.home-LandingPageIMGBox2{
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    padding-left: 5%;
    z-index: 1;
}
.home-LandingPageIMGBox2 img{
    max-width: 30rem;
    height: auto;
}
.home-LandingPageTextBox2{

    width: 100%;
    padding-left: 5%;
}
.home-LandingPage .home-LandingPageTextBox2 h1{
    color: var(--sub-color-yellow);
    font-size: 3.5rem;
    font-weight: 700;
}
.home-LandingPage .home-LandingPageTextBox2 span{
    color: var(--main-color-pink);
    font-size: 4rem;
    font-weight: 400;
    font-family: "Titan One", sans-serif;
}
.home-LandingPage .home-LandingPageTextBox2 p{
    font-size: 1.2rem;
}
.home-LandingPage3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.home-LandingPage3Logos{
    display: flex;
}
.home-LandingPage3Line{
    width: .2rem;
    background: var(--text-color);
    height: 100%;
    margin-inline: 3rem;
}
.home-LandingPage3 img{
    width: 30rem;
}
.home-LandingPage3 h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
    font-weight: 500;
}
.home-LandingPageCircle{
    position: absolute;
    top: 0;
    right: 5vw;
    width: 100%;
    height: 100%;
    background: var(--sub-color-yellow);
    clip-path: circle(40rem at right 53rem);
    z-index: 0;
    
}
.home-SwitchDot{
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    outline: .1rem solid var(--background-color-2);
    outline-offset: .12rem;
}
.home-LandingPageSwitch{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
}
.home-SwitchDiv{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    background: var(--main-color-pink);
    margin-top: 1rem;
    padding: .1rem .8rem;
    border-radius: 1rem;
    cursor: pointer;
    z-index: 2;
}
.home-SwitchDiv h2{
    font-family: "PT Serif", serif;
    font-size: 1rem;
    color: var(--background-color-2);
    font-weight: 700;
    max-width: 37rem;
    text-align: left;
}
.home-buttonActive .home-SwitchDot{
    background: var(--background-color-2);
}
.home-buttonActive{
    background: var(--sub-color-yellow);
}
/*Categories*/
.home-FlavourOfIC{
    margin-block: 2rem;
}

.home-HeadingCategories{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-block: 2rem;
    padding-inline: 5vw;
    align-items: center;
    width: 100%;
    max-width: 120rem;
}
.home-HeadingCategories h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
}
.home-HeadingCategories p{
    text-align: right;
    margin-left: auto;
}
.home-FlavourContainer{
    max-width: 120rem;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-left: auto;
    margin-right: auto;
}
.home-FlavourCardSliderWrapper .home-FlavourCardSliderList{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5rem;
    overflow-x: auto;
    scrollbar-width: none;
}
.home-FlavourCardSliderList .home-CardArticle{
    width: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-CardArticle h3{
    font-size: 1.2rem;
    font-weight: 600;
}
.home-cardIMG{
    width: 100%;
    padding: 1.5rem;
    background: var(--sub-color-yellow-2);
    border-radius: 50%;
}
.home-FlavourCardSliderWrapper{
    position: relative;
    padding-inline: 3rem;
}
.home-navigationCardButton{
    position: absolute;
    top: 35%;
    height: 3rem;
    width: 3rem;
    color: var(--background-color-2);
    background: var(--main-color-pink);
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    transition: left 0.2s;
    transition: right 0.2s;
}
.home-nextButton{
    right: -1rem;
}
.home-prevButton{
    left: -1rem;
    display: none;
}
.home-navigationCardButton:hover{
    background: var(--sub-color-yellow-2);
    color: var(--text-color);
}
/*Signature Menu*/
.home-featuredIceCream{
    margin-left: auto;
    margin-right: auto;
    max-width: 120rem;
    padding: 0rem 5vw 0rem 5vw;
    margin-block: 2rem;
}
.home-featuredIceCream h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
}
.home-SignatureICContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    gap: 2rem;
    place-items: center;
}
.home-SignatureIC img{
    height: 17rem;
    transition: .3s;
}
.home-SignatureICImage{
    background-color: var(--sub-color-yellow-2);
    border-radius: 2rem;
    padding: 1rem;
    position: relative;
}
.home-SignatureIC{
    padding: .5rem;
    transition: .3s;
}
.home-SignatureIC:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.home-SignatureIC:hover .home-SignatureICImage img{
    transform: scale(1.1);
    transform-origin: bottom;
}
.home-SignatureIC h3{
    font-size: 1.5rem;
    font-weight: 700;
}
.home-SignatureIC .home-IceCreamBoxPriceJS{
    font-size: 1.2rem;
    font-weight: 500;
}
.home-AddToCartButton{
    border: .2rem solid var(--sub-color-yellow-2);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.2s;
}
.home-AddToCartButton h5{
    text-align: center;
    margin-block: .5rem;
    padding-inline: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-block: 0.5rem ;
    gap: .5rem;
    justify-content: center;
}
.home-AddToCartButton:hover{
    background: var(--main-color-pink);
    color: var(--background-color-2);
}
/*Best Seller*/
.home-BestSellerDiv{
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    padding-block: 2rem;
    padding-inline: 5vw;
    width: 100%;
    margin-block: 2rem;
}
.home-BestSellerMainIC{
    grid-row: span 3;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 1rem 4rem;
    background: var(--sub-color-yellow-2);
}
.home-BestSellerContentMainDiv h4{
    font-size: 1.2rem;
    margin-top: .5rem;
}
.home-BestSellerMainPrice{
    display: inline;
    font-size: 2rem;
    margin-left: 1rem;
}
.home-BestSellerMainIC h3{
    font-size: 2.5rem;
    display: inline;
}
.home-BestSellerAddToCartBTN{
    border: .2rem solid var(--sub-color-yellow-2);
    cursor: pointer;
    transition: 0.2s;
    margin-top: 1rem;
}
.home-BestSellerAddToCartBTN:hover{
    background: var(--main-color-pink);
    color: var(--background-color-2);
}
.home-BestSellerAddToCartMainBTN{
    display: flex;
    justify-content: center;
    background: var(--main-color-pink);
    padding: .3rem;
    cursor: pointer;
    transition: 0.2s;
    width: 12rem;
}
.home-BestSellerAddToCartMainBTN:hover{
    background: var(--sub-color-yellow-2);
    color: var(--text-color);
}
.home-BestSellerAddToCartMainBTN h5{
    color: var(--background-color-2);
}
.home-BestSellerAddToCartMainBTN:hover .home-BestSellerAddToCartText{
    color: var(--text-color);
}
.home-BestSellerAddToCartBTN h5, .home-BestSellerAddToCartMainBTN>h5{
    text-align: center;
    padding-inline: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-block: 0.5rem ;
    gap: .5rem;
}
.home-BestSellerContentMainDiv{
    padding-top: 1.5rem;
}
.home-BestSellerIC{
    display: flex;
    align-items: center;
    border: .2rem solid var(--sub-color-yellow-2);
    background: var(--background-color-2);
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.home-BestSellerContentDiv{
    margin-left: 2rem;
}
.home-BestSellerContentDiv h3{
    display: inline;
    font-size: 1.5rem;
}
.home-BestSellerContentDiv p{
    display: inline;
    margin-left: 1rem;
    font-size: 1.2rem;
}
.home-BestSellerImageDiv{
    width: 10rem;
    margin: .5rem;
    padding: 1rem;
    background: var(--sub-color-yellow-2);
}
.home-BestSellerHeading h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
}
.home-BestSellerContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-gap: 2rem;
}
.home-BestSellerICImage{
    width: 100%;
}
.home-BestSellerICMainImage{
    position: absolute;
    width: 25rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/*Sale Off*/
.home-SaleOffDiv{
    background: var(--background-color);
    
}
.home-SaleOffContainer{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 2rem;
    padding: 3rem 5vw 3rem 5vw;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}
.home-SaleOffBanner{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 2rem;
    margin-block-end: 0;
}
.home-SaleOffBanner img:nth-child(1){
    width: 17vw;
    max-width: 20rem;
}
.home-SaleOffBanner img:nth-child(2){
    width: 23vw;
    max-width: 28rem;
}
.home-SaleOffSubtitle{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
}
.home-SaleOffSpan{
    text-transform: uppercase;
}
.home-SaleOffBadge{
    font-size: 1.7rem;
    padding: .2rem .7rem;
    background: var(--main-color-pink);
    color: white;
    margin-left: 1rem;
    border-radius: .8rem;
}
.home-SaleOffContent h2{
    font-size: 3rem;
    font-weight: 500;
}
.home-SaleOffText{
    font-size: 1.2rem;
}
.home-SaleOffRegisterNow{
    font-size: 1.2rem;
    text-decoration: none;
    background: var(--main-color-pink);
    padding: 1rem 2rem;
    cursor: pointer;
    width: 12rem;
    color: var(--background-color);
    transition: 0.2s;
}
.home-SaleOffCountDown{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
/*Feedback*/
.home-FeedBackDiv{
    padding: 3rem 5vw 3rem 5vw;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}
.home-FeedBackDiv h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
    text-align: center;
}
.home-FeddBackCustomerContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.home-FeedBackCustomer{
    padding: 3rem;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
    border-radius: 1rem;
    border-bottom: .4rem solid var(--main-color-pink);
}
.home-FeedBackCustomer:hover{
    transform: translateY(.8rem);
    transition: 0.2s all linear;
}
.home-FeedBaclQuotes{
    height: fit-content;
    font-size: 4rem;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: -3rem;
    color: var(--main-color-pink);
}
.home-FeedBackStar ion-icon{
    font-size: 1.3rem;
    color: var(--main-color-pink);
}
.home-FeedBackCustomer p:nth-child(2){
    font-size: 1.2rem;
}
.home-FeedBackProfile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.home-FeedBackProfile h3{
    font-size: 1.2rem;
}
.home-FeedBackCustomer img{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
/*Contact Us*/
.home-ContactDiv{
    max-width: 120rem;
    padding-inline: 5vw;
    margin-left: auto;
    margin-right: auto;
}
.home-ContactDiv h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
    text-align: center;
}
.home-ContactDiv img{
    width: 100%;
}
.home-ContactInformation{
    position: relative;
}
.home-contactContainer{
    display: flex;
    justify-content: center;
}
.home-contactBlock{
    width: 22rem;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
    background: var(--background-color-2);
    margin-top: -10rem;

}
.home-contactBlock p{
    line-height: 2rem;
}
.home-contactBlock h3{
    font-size: 2rem;
    margin: 0;
}
.home-contactBlock a{
    color: var(--text-color);
}
.home-contactPhone, .home-contactMail{
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.home-contactPhone h3, .home-contactMail h3{
    margin: .5rem;
}
/****************
*****Cart*********
******************/
.nav-Cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 23rem;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    background: var(--background-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 101;
    transition: .3s;
}
.nav-CartActive{
    right: 0;
}
.nav-Cart h2{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
    text-align: center;
    margin-top: 2rem;
}
.nav-CartBox, .order-Cartbox{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.order-Cartbox{
    border-bottom: 2px solid var(--sub-color-yellow-2);
}
.nav-CartIMG{
    width: 6rem;
    height: 6rem;
    object-fit: contain;
    padding: .5rem;
}
.nav-CartDetailBox{
    display: grid;
    row-gap: 0.5rem;
}
.nav-CartProductTitle , .order-CartProductTitle{
    font-size: 1rem;
    text-transform: uppercase;
}
.nav-CartProductPrice, .order-CartProductPrice{
    font-weight: 500;
    font-size: 1.1rem;
}
.nav-CartQuanity , .order-CartQuanity{
    border: .1rem solid var(--text-color);
    outline-color: var(--main-color-pink);
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.nav-CartRemove{
    font-size: 1.5rem;
    color: var(--main-color-pink);
    cursor: pointer;
}
.nav-CartTotal{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: .2rem solid var(--main-color-pink);
}
.nav-CartTotalTitle{
    font-size: 1.2rem;
    font-weight: 600;
}
.nav-CartTotalPrice{
    margin-left: 0.5rem;
    font-size: 1.2rem;
}
.nav-CartOrderBtn{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: .5rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--background-color-2);
    background: var(--main-color-pink);
}
.nav-CartOrderBtn:hover{
    background-color: var(--text-color);
}
#nav-CartClose{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2.5rem;
    color: var(--main-color-pink);
    cursor: pointer;
}
/********************
****Registration*****
********************/

.regis-container{
    width: 80%;
    margin: 8rem auto 3% auto;
    display: flex;
    height: 40rem;
    box-shadow: 0 12px 18px rgba(54,176,138,0.005);
    border-radius: 1rem;
    background: var(--background-color);
    max-width: 95rem;
}
.regis-formContainer{
    width: 70%;
    padding: 3% 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.regis-formContainer h1{
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: .5rem;
    text-align: center;
}
.regis-sideImageDiv img{
    width: 100%;
    height: 100%;
    border-start-start-radius: 1rem;
    border-bottom-left-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.regis-sideImageDiv{
    width: 30%;
    overflow: hidden;
}
.regis-progressBar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    width: 70%;
    gap: 1rem;
    width: 85%;
}
.regis-progressBar .regis-progressBarStage{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.regis-progressBar .regisprogressBarToolTip{
    font-size: 1rem;
    margin-bottom: .5rem;
    text-align: center;
}
.regis-stageNo{
    margin: .2rem 0;
    padding: .5rem 1rem;
    border-radius: 50%;
    background: var(--sub-color-yellow-2);
}
.regis-buttonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}
.regis-textField{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--main-color-pink);
    padding: .8rem;
    margin: 0 .5rem;
    width: 45%;
    border-radius: .3rem;
    color: var(--text-color);
}
.regis-textContent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.regis-formContainer input{
    border: none;
    outline: none;
    background: inherit;
    color: var(--text-color);
    width: 200%;
    margin-left: .5rem;
    font-size: 1rem;
    transition: 0.2s;
}
.regis-formContainer input:focus {
    border-bottom: 1px solid var(--main-color-pink);
}
.regis-singUpFormContent{
    width: 100%;
    height: fit-content;
}
.regis-textField legend{
    margin-left: 1rem;
    padding-inline: 1rem;
    color: var(--main-color-pink);
}
.regis-genderHeading{
    width: fit-content;
    color: var(--main-color-pink);
}
.regis-genderSelection{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    margin: 0 .5rem;
    flex-wrap: wrap;
    gap: .3rem;
    border: none;
}
.regis-genderSelection label{
    display: flex;
    align-items: center;
    width: fit-content;
}
.regis-formContainer input[type="radio"]{
    accent-color: var(--main-color-pink);
    margin: 0;
    margin-right: .5rem;
}
.regis-paginationButtons{
    display: flex;
    justify-content: center;
}
.regis-paginationButton{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.regis-nextPage, .regis-previousPage{
    background: var(--main-color-pink);
    color: var(--background-color);
    width: 20rem;
    height: 3.7rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    font-size: 1rem;
    text-align: center;
}
.regis-nextPage:hover, .regis-previousPage:hover{
    filter: grayscale(1);
}
#regis-nextPageGG{
    background: var(--main-color-pink);
    color: var(--background-color);
    width: 20rem;
    height: 3.7rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    font-size: 1rem;
    text-align: center;
    margin: 0;
}
#regis-nextPageGG:hover{
    filter: grayscale(1);
}
.regis-confirmPageContainer input{
    width: 1rem;
    margin-left: 2rem;
    accent-color: var(--main-color-pink);
}
.regis-confirmPageContainer label{
    margin-left: 0;
}
.regis-confirmPageContainer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.regis-errorMessage, .regis-errorMessage2{
    color: rgb(200, 0, 0);
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.regis-errorMessage::before, .regis-errorMessage2::before{
    content: '*';
}
.regis-passwordHideEye{
    height: 2rem;
    font-size: 3.3rem;
    margin-block: 0rem;
    margin-inline: 1rem;
    cursor: pointer;
}
.regis-FavouriteIC{
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 91%;
}
.regis-FavouriteIC input{
    width: 1rem;
    accent-color: var(--main-color-pink);
    cursor: pointer;
}
.regis-FavouriteIC label{
    margin-right: 0rem;
}
.regis-FavouriteICOption{
    display: flex;
}
#regis-OtherIceCreamText{
    width: 6.3rem;
    border-bottom: 1px solid var(--main-color-pink);
    display: none;
}
#regis-other:checked~#regis-OtherIceCreamText{
    display: block;
}
.regis-Part3Question select{
    background: var(--sub-color-yellow-2);
    border: none;
    outline: none;
    height: 2rem;
    font-size: 1rem;
    text-align: center;
    color: var(--text-color);
    cursor: pointer;
    border-radius: .2rem;
}
.regis-textField3{
    flex-direction: column;
}
/**********
**Order***
*********/
.order-FormDiv{
    width: 85%;
    margin: 8rem auto 2rem auto;
    background: var(--background-color);
    padding: 1rem 3rem 3rem 3rem;
    border-radius: 1rem;
    max-width: 100rem;
}
.order-HeaderPart{
    text-align: center;
    margin-top: 0;
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
}
.order-FormPart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.order-formContainer{
    padding: 0rem 1rem 1rem 1rem;
}
.order-FormGroupDiv{
    margin-bottom: .8rem;
    border: none;
    padding: 0;
}
.order-DeliveryOrPickUp{
    margin-top: 0;
    display: flex;
    gap: 1rem;
}
.order-DeliveryOrPickUp input, .order-OnlineOrCOD input{
    accent-color: var(--main-color-pink);
}
.order-DeliveryOrPickUpBox,.order-OnlineOrCODBox ,.order-TextField, .order-SelectField{
    border: 2px solid var(--sub-color-yellow-2);
    width: 100%;
    background: var(--background-color-2);
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    border-radius: .3rem;
}
.order-DeliveryOrPickUpBox label{
    width: 100%;
    font-weight: 500;
    cursor: pointer;
}
.order-TextField, .order-SelectField{
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    gap: .3rem;
    margin-bottom: .5rem;
}
.order-FirstLastNameDiv, .order-MailPhoneDiv, .order-CardExpiryDiv, .order-CardNumberDiv{
    display: flex;
    gap: .5rem;
    margin-bottom: 0;
}
.order-TextField label{
    width: 100%;
}
.order-TextField input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color-pink);
}
.order-PickUpAddress label{
    width: 10rem;
}
.order-PickUpAddress select{
    width: 100%;
    height: 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
    color: var(--text-color);
    background: var(--sub-color-yellow-2);
}
.order-OnlineOrCODBox{
    margin-bottom: .5rem;
}
.order-OnlineOrCODBox label{
    width: 100%;
    cursor: pointer;
}
.order-OnlineCards{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.order-OnlineCards input{
    display: none;
}
.order-OnlineCards img{
    width: 10rem;
    padding: 1rem;
    background: var(--background-color-2);
    border: 2px solid var(--sub-color-yellow-2);
    border-radius: .5rem;
    filter: grayscale(1);
}
.order-OnlineCard input[type="radio"]:checked + label img {
    background-color: var(--sub-color-yellow-2);
    filter: grayscale(0);
}
.order-SubmitButton{
    display: flex;
    justify-content: flex-end;
}
.order-SubmitButton input{
    margin-top: 1rem;
    cursor: pointer;
    outline:none;
    border: none;
    width: 12rem;
    height: 3.5rem;
    font-size: 1.2rem;
    background: var(--main-color-pink);
    color: var(--background-color);
    border-radius: .2rem;
}
.order-SubmitButton input:hover{
    background: var(--sub-color-yellow);
}

.order-TotalBoxDiv{
    background: var(--background-color-2);
    padding: 1rem;
    border: 2px solid var(--sub-color-yellow-2);

}
.order-TotalBoxDiv h2{
    margin-top: 0;
    font-size: 2rem;
    color: var(--sub-color-yellow);
}
.order-DeliveryAddressDiv, .order-PickUpAddressDiv{
    display: none;
}
.order-DeliveryAddressDetail, .order-DeliveryAddressBillingDetail{
    display: flex;
    gap: .5rem;
}
.order-OnlinePaymentDiv{
    display: none;
}
.order-BillingAddressHeading {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-block: 1.5rem;
}
  
.order-BillingAddressHeading h2 {
    margin: 0; 
}
  
.order-BillingAddressFeature {
    margin-left: auto; 
}
.order-TotalBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-TotalBox p {
    margin-block: .5rem;
}
.order-TotalBox div{
    margin-left: auto;
}
.order-DePiShow{
    display: block;
}
.colorChange{
    background: var(--main-color-pink);
    color: var(--background-color);
    font-weight: 700;
}
.colorChange input{
    accent-color: var(--background-color);
}
.order-showShoppingCart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid var(--sub-color-yellow-2);
    display: none;
}
.order-showShoppingCart ion-icon{
    font-size: 1.5rem;
    color: var(--main-color-pink);
}
.order-showShoppingCart h2{
    margin-inline: 1rem;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--main-color-pink);
}
.order-WarningDiv{
    position: fixed;
    margin-top: 3rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 90;
    display: none;
    transition: 0.2s;
}
.order-WarningDiv img{
    width: 17rem;
}
.order-WarningPopUpWindow{
    background: var(--background-color-2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 2rem;
}
.order-WarningPopUpWindow .order-WarningHeading{
    font-size: 2rem;
    color: var(--sub-color-yellow);
    margin: 0;
}
.order-WarningPopUpWindow a{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: .5rem auto 0 auto;
    padding: .5rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--background-color-2);
    background: var(--main-color-pink);
    transition: 0.2s;
}
.order-WarningPopUpWindow a:hover{
    background: var(--sub-color-yellow);
}
.order-WarningContent{
    font-size: 1.1rem;
    font-weight: 500;
}
/*Feature*/
.feat-FeaturesDiv{
    margin-top: 5rem;
}
.feat-FeaturesDiv h1{
    font-size: 2.5rem;
    color: var(--sub-color-yellow);
}
.feat-FeaturesDiv h2{
    color: var(--sub-color-yellow);
    text-align: center;
}
.feat-FeaturesDiv h3{
    height: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}
.feat-FeaturesDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feat-FeaturesContainer{
    width: 100%;
    padding-inline: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.feat-featureDiv{
    width: 17%;
    padding: 1rem;
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.feat-featureDiv p{
    max-width: 60rem;
    text-align: center;
}
.feat-featureDiv:nth-child(2n){
    text-align: left;
}
.feat-featureDiv:nth-child(2n+1){
    background: var(--background-color);
    color: var(--text-color);
}
.feat-featureDiv:nth-child(2n){
    background: var(--sub-color-yellow-2);
    color: var(--text-color);
}
.feat-LinkToFeatureButton{
    cursor: pointer;
    margin: 1.5rem auto 0 auto;
    padding: .5rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--background-color-2);
    background: var(--main-color-pink);
}
.feat-LinkToFeatureButton:hover{
    color: var(--main-color-pink);
    background: var(--background-color-2);
}
.feat-Inspired{
    margin-top: 1rem;
}
.feat-Inspired a{
    color: var(--text-color);
}
.feat-Inspired a:hover{
    color: var(--main-color-pink);
}
/*Footer*/
footer{
    padding: 4rem 5vw 1rem 5vw;
}
.footer-MainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-links a{
    font-size: 1.5rem;
    margin: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    position: relative;
}
.footer-socialMedia ion-icon{
    margin: .5rem;
    font-size: 1.3rem;
    padding: 1rem;
    color: white;
    background: var(--main-color-pink);
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
}
.footer-socialMedia ion-icon:hover{
    background: var(--sub-color-yellow);
}
footer hr{
    color: var(--main-color-pink);
    margin-block: 1.5rem;
}
.footer-links a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--text-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}
.footer-links a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
/*************
**RESPONSIVE**
**************/
@media screen and (max-width: 1314px) {
    html{
        font-size: 14px;
    }
    .home-LandingPageDiv{
        height: 80rem;
    }
    .home-LandingPage{
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        margin-top: 5rem;
        min-width: 0;
    }
    .home-LandingPageTextBox{
        min-width: 100%;
    }
    .home-LandingPageIMGBox{
        justify-content: center;
        padding-right: 0;
        max-width: 100%;
    }
    .home-LandingPageCircle{
        clip-path: circle(25rem at center bottom);
        right: 0;
    }
    .home-LandingPageSwitch{
        flex-wrap: wrap;
        gap: .5rem;
    }
}
@media screen and (max-width: 1000px) {
    .nav-NavigationLink{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        transition: opacity 0.5s;
    }
    .nav-menuButton{
        display: inline-block;
        cursor: pointer;
    }
    .nav-menuOpen .nav-NavigationLink{
        top: 3.5rem;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--background-color-2);
        width: 100%;
        height: calc(100vh - 5rem);
        padding: 3rem;
        border-top:  .1rem solid var(--main-color-pink);
        
    }
    .nav-menuOpen .nav-NavigationLink li a{
        font-size: 1.25rem;
    }
    .nav-HideMenuButton{
        display: none;
    }
    .home-LandingPage3Logos{
        flex-direction: column;
    }
    .home-LandingPage3Line{
        height: .2rem;
        background: var(--text-color);
        width: 80%;
        margin: 1.2rem auto 1.2rem auto;
    }
    .home-LandingPage3 img{
        width: 20rem;
    }
    .home-BestSellerContainer{
        grid-template-columns: 1fr;
    }
    .home-BestSellerMainIC{
        height: 45rem;
    }
    .home-SaleOffContainer{
        display: block;
    }
    .home-SaleOffBanner{
        place-items: center;
    }
    .home-SaleOffBanner img:nth-child(1){
        width: 100%;
    }
    .home-SaleOffBanner img:nth-child(2){
        width:100%;
    }
    .home-contactContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-contactBlock{
        margin-top: 0rem;
    
    }
    .regis-container{
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .regis-formContainer{
        width: 100%;
        padding: 0;
    }
    .regis-sideImageDiv img{
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        border-radius: 0rem;
        margin-top: 1rem;
    }
    .regis-sideImageDiv{
        width: 50%;
        overflow: hidden;
    
    }
    .order-FormPart{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }
    .order-sideBarTotalDiv{
        width: 100%;
    }
    .order-formContainer{
        width: 100%;
    }
    .order-showShoppingCart{
        display: flex;
    }
    .order-ShoppingCartDiv{
        display: none;
    }
}
@media screen and (max-width: 800px) {
    .order-DeliveryAddressDetail, .order-DeliveryAddressBillingDetail, .order-FirstLastNameDiv, .order-MailPhoneDiv, .order-CardExpiryDiv, .order-CardNumberDiv{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .order-BillingAddressHeading{
        flex-direction: column;
    }
    .order-BillingAddressFeature{
        margin-left: 0;
    }
    .order-DeliveryOrPickUp{
        flex-direction: column;
    }
    .order-OnlineCards{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 500px) {
    html{
        font-size: 11px;
    }
    .home-LandingPageDiv{
        height: 90rem;
    }
    .home-HeadingCategories{
        flex-direction: column;
        text-align: center;
    }
    .home-HeadingCategories p{
        margin-left: 0rem;
        text-align: justify;
    }
    .home-featuredIceCream h2{
        text-align: center;
    }  
    .regis-nextPage, .regis-previousPage{
        width: 15rem;
    }
    #regis-nextPageGG{
        width: 15rem;
    }
    .order-WarningDiv img{
        width: 14rem;
    }
    .order-WarningPopUpWindow{
        width: 28rem;
    }
}
/*For accessibility check only*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.skip-link{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-150%);
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    color: var(--background-color);
    padding: .5rem;
    opacity: 1;
}
.skip-link:focus{
    transform: translateY(0);
}